{
    "cSpell.words": [
        "activebutton",
        "Amonkar",
        "Andrey",
        "backref",
        "Bunkin",
        "corequisites",
        "dragonflow",
        "footerbg",
        "gradtext",
        "Rikhil",
        "Soumil"
    ]
}